{
  "name": "ITS-System-Node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "colors": "^1.0.3",
    "mongoose": "^3.8.25",
    "querystring": "^0.2.0",
    "url": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ppoffice/ITS-System-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppoffice/ITS-System-Node/issues"
  },
  "homepage": "https://github.com/ppoffice/ITS-System-Node"
}
